<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Intro</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #bbfbff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img {
      width: 90%;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <img src="tictacgif open.gif" alt="Intro Animation" />
  
  <script>
    setTimeout(() => {
      window.location.href = "game.html";
    }, 6000);
  </script>
</body>
</html>
